spring.application.name=backend
# This is the property to specify the database and the driver here todolist is database name and mysql is driver
spring.datasource.url= jdbc:mysql://localhost:3306/smartParking
# These properties specify the data used for authentication and authorization for the database
spring.datasource.username= smartParking
spring.datasource.password= smartParking123
# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# runs the schema.sql file to create the tables always when the application starts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# runs the data.sql file to insert the data always when the application starts
# spring.sql.init.data-locations=classpath:data.sql
